{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.3.0",
    "@astrojs/react": "^3.0.2",
    "@astrojs/vercel": "^5.0.1",
    "@emailjs/browser": "^3.11.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.16.0"
  }
}
